{
	"caret_style": "phase",
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"expand_tabs": true,
	"fade_fold_buttons": false,
	"font_face": "Inconsolata",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"phoenix_color_expanded_folder": true,
	"phoenix_color_green": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_green": true,
	"phoenix_eighties": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_sidebar_tree_xsmall": true,
	"phoenix_solid_current_tab": false,
	"phoenix_tabs_auto_width": true,
	"phoenix_tabs_small": true,
	"rulers":
	[
		100
	],
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
    "ensure_newline_at_eof_on_save": true
}
