# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
*~
.DS_Store?
*.DS_Store
ehthumbs.db
Thumbs.db
Icon

# Editor files #
################
*.sw[op]
Session.vim
.idea
.vscode
*workspace-sublime.*
*.sublime-project
*.sublime-workspace

# NPM node_modues #
###################
node_modules
