### path manipulations
[ -d /usr/local/bin ] && export PATH="/usr/local/bin:$PATH"
[ -d /usr/local/sbin ] && export PATH="/usr/local/sbin:$PATH"

[ -d /usr/local/mysql/bin ] && export PATH="$PATH:/usr/local/mysql/bin"


# Your previous /Users/ralphs/.profile file was backed up as /Users/ralphs/.profile.macports-saved_2011-07-16_at_15:01:12
# MacPorts Installer addition on 2011-07-16_at_15:01:12: adding an appropriate PATH variable for use with MacPorts.
[ -d /opt/local/bin ] && export PATH="/opt/local/bin:$PATH"
[ -d /opt/local/sbin ] && export PATH="/opt/local/sbin:$PATH"

# Setting PATH for Python 3.3
# The orginal version is saved in .profile.pysave
# export PATH="/Library/Frameworks/Python.framework/Versions/3.3/bin:${PATH}"
# Setup my python path
# PYTHONPATH="/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/"
# export PYTHONPATH="/Library/Python/2.7/site-packages:${PYTHONPATH}"


### aliasing for convenience
alias ll='ls -l'
alias la='ls -a'
alias lal='ls -la'
alias grep="grep --color"
alias e='exit'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias vi='vim'
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --allow-file-access-from-files"


### one vim to find them, one vim to rule them all...
[ -f '/Applications/MacVim.app/Contents/MacOS/Vim' ] &&
	export PATH="/Applications/MacVim.app/Contents/MacOS:$PATH"


### other exports
export EDITOR=vim
if [ "$TERM" = "xterm-256color" ]; then
    export PS1="
\[\e[38;5;247m\]\u\[\e[38;5;87m\]@\[\e[38;5;247m\]\h\[\e[38;5;87m\]:\[\e[38;5;255m\]\w     \[\e[38;5;30m\]\T \[\e[38;5;30m\]\D{%d-%b}\[\e[0;1m\]
\[\e[38;5;87m\]$\[\e[0m\] "
else
    export PS1="
\[\e[38;5;195m\]\u\[\e[38;5;196m\]@\[\e[32m\]\h\[\e[33m\]:\w     \[\e[35m\]\T \[\e[31m\]\D{%d-%b}\[\e[0;1m\]
$\[\e[0m\] "
fi


export LSCOLORS=dxfxcxdxbxegedabagacad
if [ `uname` = "Linux" ]; then
    alias ls='ls --color=auto'
    alias ll='ls -l --color=auto'
    alias la='ls -la --color=auto'
    eval "$(dircolors -b ~/.dir_colors)"
fi
export CLICOLOR="true"



# and this is where i set up tab completion for python
[ -f ~/.pythonrc ] && export PYTHONSTARTUP="$HOME/.pythonrc"

# and git tab completion
[ -f "$HOME/bin/home_files/git-completion.bash" ] && \
    which git &>/dev/null && \
	source "$HOME/bin/home_files/git-completion.bash"

# node version manger (nvm)
NVM_DIR=~/Workspace/nvm
[ -d $NVM_DIR ] && source $NVM_DIR/nvm.sh
[[ -r $NVM_DIR/bash_completion ]] && . $NVM_DIR/bash_completion

# and the npm tab completion
[ -f "$HOME/bin/home_files/npm-completion.bash" ] && \
    which npm &>/dev/null && \
    source "$HOME/bin/home_files/npm-completion.bash"

# and django tab completion
[ -f "$HOME/bin/home_files/django-completion.bash" ] && \
    which django-admin.py &>/dev/null && \
	source "$HOME/bin/home_files/django-completion.bash"

# brew tab completion
[ -d `brew --repository` ] && \
    source `brew --repository`/Library/Contributions/brew_bash_completion.sh

#Add my ssh key
[ -f ~/.ssh/id_rsa_mbp-1 ] && ssh-add ~/.ssh/id_rsa_mbp-1
